{
    "expo": {
        "name": "Rizz",
        "slug": "rizz",
        "version": "1.0.0",
        "scheme": "rizz",
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-dev-launcher",
                {
                    "launchMode": "most-recent"
                }
            ],
            "expo-web-browser",
            "expo-audio",
            [
                "expo-build-properties",
                {
                    "android": {
                        "minSdkVersion": 26
                    },
                    "ios": {
                        "deploymentTarget": "15.1"
                    }
                }
            ],
            [
                "expo-local-authentication",
                {
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
                }
            ],
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
                }
            ],
            [
                "expo-audio",
                {
                    "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "tsconfigPaths": true
        },
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.inspira.rizz"
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "8d7c5453-746c-4bf5-87d2-faac278a1fe0"
            }
        }
    }
}